<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.0.0-preview9.19424.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview9.19424.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0-preview9.19423.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0-preview9.19423.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0-preview9-19453-02" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Data\Accounts.Data\Accounts.Data.csproj" />
    <ProjectReference Include="..\..\..\Data\HR.Data\HR.Data.csproj" />
    <ProjectReference Include="..\..\..\Data\Inventories.Data\Inventories.Data.csproj" />
    <ProjectReference Include="..\..\..\Data\Maintenance.Data\Maintenance.Data.csproj" />
    <ProjectReference Include="..\..\..\Data\MobileMoney.Data\MobileMoney.Data.csproj" />
    <ProjectReference Include="..\..\..\Data\Purchase.Data\Purchase.Data.csproj" />
    <ProjectReference Include="..\..\..\Data\UserManagemnet.Data\UserManagemnet.Data.csproj" />
    <ProjectReference Include="..\Client\Purchase.UI.Client.csproj" />
    <ProjectReference Include="..\Shared\Purchase.UI.Shared.csproj" />
  </ItemGroup>

</Project>
